# testcontainers-spock-instancio

./: README.md  article-content.md  docker-compose.yml  pom.xml  project.postman_collection.json
src/main/java/com/codepole/testcontainersspockinstancio/: Application.java  ElasticConfiguration.java
src/main/java/com/codepole/testcontainersspockinstancio/calculator/: PriceCalculationRequest.java  PriceCalculator.java  PriceCalculatorController.java  PriceDto.java
src/main/java/com/codepole/testcontainersspockinstancio/calculator/discount/: CodeDiscount.java  Discount.java  SpecialItemTypeDiscount.java
src/main/java/com/codepole/testcontainersspockinstancio/item/: Item.java  ItemController.java  ItemDao.java  ItemDto.java  ItemMapper.java  ItemQuery.java  ItemRequest.java  ItemType.java
src/main/resources/: application.properties
src/test/groovy/com/codepole/demo/instancio/: InstancioSpecification.groovy  TraditionalDataSpecification.groovy
src/test/groovy/com/codepole/demo/spock/: SpockSpecification.groovy
src/test/groovy/com/codepole/demo/testcontainers/: TestcontainersFeaturesSpecification.groovy  TestcontainersSpecification.groovy
src/test/groovy/com/codepole/testcontainersspockinstancio/calculator/: PriceCalculatorSpockTest.groovy
src/test/groovy/com/codepole/testcontainersspockinstancio/item/: ElasticContainerSpec.groovy  ItemDaoTest.groovy
src/test/java/com/codepole/demo/: InstancioTest.groovy
src/test/java/com/codepole/demo/instancio/: DeliveryItem.java  InstancioSpecification.groovy  InstancioTest.groovy  TraditionalDataSpecification.groovy  TraditionalDataTest.groovy
src/test/java/com/codepole/demo/spock/: ListWrapper.java  MathPowTest.java  Repository.java  Service.java  SpockTest.groovy
src/test/java/com/codepole/demo/testcontainers/: TestcontainersFeaturesSpecification.groovy  TestcontainersSpecification.groovy
src/test/java/com/codepole/testcontainersspockinstancio/: TestcontainersSpockInstancioApplicationTests.java
src/test/java/com/codepole/testcontainersspockinstancio/calculator/: PriceCalculatorSpockTest.groovy  PriceCalculatorTest.java
src/test/java/com/codepole/testcontainersspockinstancio/item/: ItemDaoTest.groovy
src/test/resources/: application.properties  hello-world.html
